# Enable mouse mode
set -g mouse on

# Increase history
set-option -g history-limit 5000

# Rebind split pane shortcuts to more intuitive keys
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# Keep current path for new windows
bind c new-window -c "#{pane_current_path}"

# Examples of installing plugins
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Install the catpppuccin theme
set -g @plugin 'catppuccin/tmux#v2.1.3' # See https://github.com/catppuccin/tmux/tags for additional tags
# Set the catppuccin theme
set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha
# ...alongside
#set -g @plugin 'tmux-plugins/tpm'

# Customise the toolbar
# Display the date and time on the right
set-option -g status-right "%a %d %b %I:%M %p"
# Display the hostname on the left
#set -g status-left "#H - Session #S"
#set -g window-status-format "#[fg=green]#I: #W"
#set -g window-status-current-format "#[fg=white,bg=blue]#I: #W"

# Initialise the TMUX Plugin Manager
run '/opt/homebrew/opt/tpm/share/tpm/tpm'
